NODE_SERVER_IP=0.0.0.0
NODE_SERVER_PORT=5000

MONGODB_URL=mongodb://0.0.0.0:27077/supply_chain

JWT_SECRET=supply-chain
JWT_EXPIRES_IN=15m
JWT_SECRET_TOKEN=secret-token
REFRESH_SECRET_TOKEN=refresh-secret-token

ADMIN=admin
ADMIN_SECRET=adminpw
AS_LOCALHOST=true
CHANNEL=scm-channel
CHAINCODE_NAME=supplychain

SUPPLIER_WALLET=./wallet/supplier
SUPPLIER_MSP=SupplierMSP

MANUFACTURER_WALLET=./wallet/manufacturer
MANUFACTURER_MSP=ManufacturerMSP

DISTRIBUTOR_WALLET=./wallet/distributor
DISTRIBUTOR_MSP=DistributorMSP

RETAILER_WALLET=./wallet/retailer
RETAILER_MSP=RetailerMSP


